* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  position: relative;
}

.admin-sideBar {
  position: fixed;
  left: 0;
  top: 0;
  width: 20%;
  height: 100vh;

  background-color: rgb(29, 55, 78);
  color: white;
  /* padding: 20px; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.side-header {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 20px;
  .logo {
    display: flex;
    align-items: center;
    gap: 10px;
    .logo-icon {
      padding: 5px;
      border: 1px solid white;
      border-radius: 100%;
    }
    .madani {
      font-size: 30px;
    }
  }
}

.side-profil {
  display: flex;
  align-items: center;
  gap: 15px;
  .profil-head {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .side-img {
    max-width: 50px;
    height: 50px;
    border-radius: 100%;
    border: 4px solid white;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      border-radius: 100%;
      transform: scale(1.8);
      object-fit: cover;
      object-position: 0 9px;
    }
  }
}
.side-links {
  display: flex;
  flex-direction: column;
  gap: 50px;
  h3 {
    /* font-weight: 400; */
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 1.7px;
  }
  ul {
    display: flex;
    flex-direction: column;
    gap: 40px;
    li {
      list-style-type: none;
      a {
        text-decoration: none;
        font-size: 18px;
        color: white;
        i {
          margin-right: 10px;
        }
      }
    }
  }
}
.side-foot {
  padding: 10px 30px;
  width: 100%;
  background-color: rgb(8, 34, 59);
  ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    li {
      a {
        text-decoration: none;
        color: white;
      }
    }
  }
}
.admin-content {
  position: absolute;
  top: 0;
  right: 0;
  width: 80%;
  height: 100vh;
  margin-left: 323px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.nav-menu {
  font-size: 35px;
  color: rgb(29, 55, 78);
}
.staff {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
}
.add {
  border: none;
  background-color: green;
  padding: 10px 15px;
  color: white;
  font-size: 17px;
  border-radius: 5px;
}
input {
  padding: 10px;
  border: none;
}
input:focus {
  outline: none;
}
.project-title {
  font-size: 30px;
}
.go {
  border: none;
  padding: 5px;
}
.staff-members {
  width: 90%;
  margin: 0 auto;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.members {
  display: flex;
  flex-direction: column;
  gap: 50px;
  p:first-of-type {
    font-size: 25px;
  }
}
.staff-table{
    width: 100%;
table{
    width: 100%;
    border-collapse: collapse;
    thead{
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    
    }
}
}



th,td{
    text-align: center;
    padding: 15px 0;
}
